<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="description" content="A platform for Play Games Online." />
    <meta name="keywords" content="gamecanvas, game, gaming, online gaming" />
    <meta name="author" content="Silent Coders" />
    <meta name="robots" content="index,follow" />

    <meta property="og:title" content="GameCanvas" />
    <meta
      property="og:description"
      content="A platform for Play Games Online."
    />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="https://gamecanvas.netlify.app" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="GameCanvas" />
    <meta
      name="twitter:description"
      content="A platform for Play Games Online."
    />
    <meta name="twitter:image" content="https://gamecanvas.netlify.app" />

    <link rel="canonical" href="https://gamecanvas" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameCanvas - A platform for Play Games Online.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Sixtyfour&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::selection {
        --tw-backdrop-blur: blur(16px);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
          var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
          var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
          var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
          var(--tw-backdrop-sepia);
        background-color: rgb(0 0 0 / 0.6);
      }
      html,
      body {
        font-family: "Nanum Gothic", "Lexend", sans-serif;
        font-style: normal;
        font-optical-sizing: auto;
      }
      .h-font {
        font-family: "Lexend", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
